{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"schedule:weekly",
		":enablePreCommit"
	],
	"packageRules": [
		{
			"automerge": true,
			"groupName": "patch dependencies",
			"matchUpdateTypes": [
				"patch"
			]
		},
		{
			"matchDepTypes": [
				"project.dependencies"
			],
			"matchManagers": [
				"pep621",
				"poetry"
			],
			"semanticCommitScope": "deps",
			"semanticCommitType": "chore"
		},
		{
			"matchDepTypes": [
				"project.optional-dependencies"
			],
			"matchManagers": [
				"pep621",
				"poetry"
			],
			"semanticCommitScope": "deps-dev",
			"semanticCommitType": "chore"
		}
	]
}
